# Desafio

./: README.md
DesafioEbix/: pom.xml
DesafioEbix/src/main/java/ant/: cxf_bujava.properties
DesafioEbix/src/main/java/br/com/correios/bsb/sigep/master/bean/cliente/: Acao.java  AtendeCliente.java  AtendeClienteProxy.java  AtendeClienteService.java  AtendeClienteServiceLocator.java  AtendeClienteServiceSoapBindingStub.java  AutenticacaoException.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  Coleta.java  ColetaReversa.java  ColetaSimultanea.java  ContratoERP.java  ContratoERPPK.java  EmbalagemLRSMaster.java  EnderecoERP.java  ErroMontagemRelatorio.java  Exception.java  GerenteConta.java  Objeto.java  ObjetoPostal.java  ObjetoPostalPK.java  ObjetoSimplificado.java  ParametroMaster.java  Pessoa.java  PreListaPostagem.java  Produto.java  Remetente.java  RetornoCancelamento.java  SQLException.java  ServicoAdicionalERP.java  ServicoAdicionalXML.java  ServicoERP.java  ServicoSigep.java  SigepClienteException.java  StatusCartao.java  StatusGerente.java  StatusObjetoPostal.java  (+8 more)
DesafioEbix/src/main/java/br/com/desafioEbix/: BdConfig.java  DesafioEbixApplication.java
DesafioEbix/src/main/java/br/com/desafioEbix/jaxrs/: AtendeClienteEndpoint.java
DesafioEbix/src/main/java/br/com/desafioEbix/model/: Pessoa.java
DesafioEbix/src/main/java/br/com/desafioEbix/repository/: PessoaRepository.java
DesafioEbix/src/main/java/br/com/desafioEbix/service/: PessoaService.java
DesafioEbix/src/main/java/br/com/desafioEbix/serviceImp/: PessoaServiceImp.java
DesafioEbix/src/main/resources/bd/: script.sql
WSDesafioEbix/: .classpath  .project
WSDesafioEbix/WebContent/WEB-INF/: web.xml
WSDesafioEbix/src/br/com/desafioEbix/serviceImp/jaxws/: Alterar.java  AlterarResponse.java  ConsultarPorId.java  ConsultarPorIdResponse.java  ConsultarTodos.java  ConsultarTodosResponse.java  Excluir.java  ExcluirResponse.java  Incluir.java  IncluirResponse.java
WSDesafioEbix/wsdl/: PessoaServiceImp.wsdl  PessoaServiceImp_schema1.xsd
WSDesafioEbixEAR/: .project
